---
name: Sphinx documentation coverage

on:
  pull_request:
    branches:
      - main

jobs:
  build-coverage-documentation:
    steps:
      - uses: actions/checkout@v3
        with:
          python-version: 3.8
      - uses: ./.github/workflows/prepare-hatch.yml
      - name: Build HTML coverage
        run: python -m hatch run docs:cov
